language: ruby
rvm:
  - jruby-9.1.5.0
  - 2.1.7
  - 2.3.0

gemfile:
  - gemfiles/rails4.2.gemfile
  - gemfiles/rails5.0.gemfile

matrix:
  exclude:
    - rvm: 2.1.7
      gemfile: gemfiles/rails5.0.gemfile

before_script: sudo update-ca-certificates

script: ./bin/rspec spec

sudo: true
